{

  "ConnectionStrings": {
    "DefaultConnection": "Server=HQ-TECH-L619\\SQLEXPRESS01;Database=SoftAllianceMovieDb; TrustServerCertificate=True; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
